<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    #attack-on-titan-button {
      width: 80vw;
      height: 80vh;
      background-image: url("static/attack-on-titan.webp");
      background-position: center center;
      background-size: 100% 100%;
      border-radius: 60px;
      font-size: 3rem;
      cursor: pointer;
      box-shadow: 1px 8px 56px 0px rgba(255, 0, 0, 1);
      -webkit-box-shadow: 1px 8px 56px 0px rgba(255, 0, 0, 1);
      -moz-box-shadow: 1px 8px 56px 0px rgba(255, 0, 0, 1);
      transition: transform 300ms;
      transition: box-shadow 300ms;
    }

    #attack-on-titan-button:active {
      transform: scale(0.98);
      box-shadow: 10px 10px 150px 31px rgba(255, 0, 0, 1);
      -webkit-box-shadow: 10px 10px 150px 31px rgba(255, 0, 0, 1);
      -moz-box-shadow: 10px 10px 150px 31px rgba(255, 0, 0, 1);
    }
  </style>
</head>

<body>
  <button id="attack-on-titan-button">Click to Start Attack on Titan</button>
  <p id="loading-text" style="visibility:hidden">Loading...</p>
  <script src="static/index.js">
  </script>
</body>

</html>
